# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.1.12020000.1"

#Source Database DEV

#RELEASE_NAME 12.2.4

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "XXRL Request Group" "XXRL"
  OWNER = "ORACLE12.2.4"
  LAST_UPDATE_DATE = "2015/06/10"
  DESCRIPTION = "XXRL Custom Requests"
  REQUEST_GROUP_CODE = "XXRL"

  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APGDFVAL"
    OWNER = "PANUGU"
    LAST_UPDATE_DATE = "2017/05/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APGDFVAL_SINGLE"
    OWNER = "PANUGU"
    LAST_UPDATE_DATE = "2017/05/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPACH"
    OWNER = "KRANA"
    LAST_UPDATE_DATE = "2015/09/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPGETSVB"
    OWNER = "KRANA"
    LAST_UPDATE_DATE = "2015/09/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPAAREP"
    OWNER = "VIJAYK"
    LAST_UPDATE_DATE = "2015/07/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_FAS440REP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/07/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_FA_ASSET_ADDITION_SOURCE"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/08/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_DAYSINV_REP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/07/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPGMFINVAL_XML"
    OWNER = "VIJAYK"
    LAST_UPDATE_DATE = "2015/07/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AP_INVOICE_HEADER_LOAD"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/07/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AP_INVOICE_LINES_LOAD"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/07/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AP_INVOICE_CREATE"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/07/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AP_INVOICES_ARCH"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/08/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AP_INVOICE_STATUS_REPORT"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/08/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AP_SUPPLIER_LOAD"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/08/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AP_SUPPLIER_CONTACTS_LOAD"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/08/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AP_SUPPLIER_SITES_LOAD"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/08/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_SUPPLIER_MAIN"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/06/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPIHCA"
    OWNER = "PJAIN"
    LAST_UPDATE_DATE = "2015/10/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AGGR_REP"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_BOM_CSTACREP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/07/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPIHRCA"
    OWNER = "PJAIN"
    LAST_UPDATE_DATE = "2015/10/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPRIHRCA"
    OWNER = "PJAIN"
    LAST_UPDATE_DATE = "2015/10/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_APINVAGREP"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AP_APXPOPMT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/07/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPAPTB_XML"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_FAS400_XML"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/09/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPMDETREP"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPAPXINROH_XML"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPFAS600_XML"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPFASWIPAS_XML"
    OWNER = "VIJAYK"
    LAST_UPDATE_DATE = "2015/07/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPJGZZGLTRB"
    OWNER = "VIJAYK"
    LAST_UPDATE_DATE = "2015/07/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPFNDURC"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPFNDURCI"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_GL_GLREP"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_GL_STATS_JOURNAL_EMP_REP"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/08/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPHREMPL"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPHREMPI"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_OPM_AMORTIZATION"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/07/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_ACCAREP"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_3PL_SALESORDER_LOAD"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/06/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_3PL_SALESORDER_PKG"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/06/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_GL_FLEX_REP"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_PO_ENCUMBERANCE"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/07/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_3PL_INV_BAL_LOAD"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLY_3PL_INV_TRANS_LOAD"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_3PL_INV_REPORT_GEN"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_GMFBCDR"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPPOHCTL"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPPOLCTL"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPPODCTL"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPPOVAL"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_PO_POXPRPOP_XML"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_CEXRECRE_XML"
    OWNER = "VIJAYK"
    LAST_UPDATE_DATE = "2015/07/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_POXRRVDR"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_POXPOSTD"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_POXPOPAR"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_POREQ_REP"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AP_APXPOINV"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/10/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_GL_GLWACCTR"
    OWNER = "SENTHILR"
    LAST_UPDATE_DATE = "2015/10/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_GLXRLSEG_XML"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2015/10/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_FA_MASS_UPD_PRC"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/10/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AP_INV_HOLD_REL_CANCEL"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/11/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AP_APXINRIR"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/12/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AP_PAY_REG_REP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/11/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_INV_GL_VAL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/10/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPAPINVACCREP"
    OWNER = "MBELLAMKONDA"
    LAST_UPDATE_DATE = "2016/01/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AP_INV_STATUS_REP"
    OWNER = "PRAMOD"
    LAST_UPDATE_DATE = "2015/11/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_ASSET_REG_SUM"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/12/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPJOBADAREP"
    OWNER = "MBELLAMKONDA"
    LAST_UPDATE_DATE = "2016/02/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_DTRBA_REP"
    OWNER = "MBELLAMKONDA"
    LAST_UPDATE_DATE = "2016/01/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_UNIN_REC_REP"
    OWNER = "MBELLAMKONDA"
    LAST_UPDATE_DATE = "2016/03/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_HR_JOB_UPDATE_PKG"
    OWNER = "PANUGU"
    LAST_UPDATE_DATE = "2016/03/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_HR_JOB_UPDATE_CTL"
    OWNER = "PANUGU"
    LAST_UPDATE_DATE = "2016/03/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AP_INV_ALERT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/04/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_UNIN_WITH_UNVA_INV"
    OWNER = "MBELLAMKONDA"
    LAST_UPDATE_DATE = "2016/03/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AGGREGATE_SPEND_REP"
    OWNER = "PANUGU"
    LAST_UPDATE_DATE = "2016/03/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_PAYMENT_INVOICE_DETAILS"
    OWNER = "PANUGU"
    LAST_UPDATE_DATE = "2016/05/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_UPDATE_LOT_CONV_RATE"
    OWNER = "PJAIN"
    LAST_UPDATE_DATE = "2016/08/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AP_VENDOR_LIST_DETAILS"
    OWNER = "PANUGU"
    LAST_UPDATE_DATE = "2016/08/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AP_ACH_CONTROL_FILE"
    OWNER = "PANUGU"
    LAST_UPDATE_DATE = "2016/03/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_ACH_FILE_TRANSFER_SH"
    OWNER = "PANUGU"
    LAST_UPDATE_DATE = "2016/03/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_SVB_MOVE_FILES_SH"
    OWNER = "PANUGU"
    LAST_UPDATE_DATE = "2016/08/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_REJ_INVOICE_RELEASE_HOLD"
    OWNER = "PANUGU"
    LAST_UPDATE_DATE = "2016/09/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_APXINMHD_XML"
    OWNER = "PANUGU"
    LAST_UPDATE_DATE = "2016/09/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_DRUG_SF_PO_DTL"
    OWNER = "RMOTHUKURI"
    LAST_UPDATE_DATE = "2016/09/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_AP_PAY_APPR_REP"
    OWNER = "RMOTHUKURI"
    LAST_UPDATE_DATE = "2016/09/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_APXT7RVT"
    OWNER = "PANUGU"
    LAST_UPDATE_DATE = "2016/11/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_GLRTR"
    OWNER = "PANUGU"
    LAST_UPDATE_DATE = "2016/09/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYPHREMPUPDLOAD"
    OWNER = "PANUGU"
    LAST_UPDATE_DATE = "2017/05/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRL" "RLYP_OPEN_PO_INV_REP"
    OWNER = "NKANNA"
    LAST_UPDATE_DATE = "2019/03/03"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

